<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Documents" Database="" Version="10000">
  <Project Name="HelloWorld" Path="Documents/Documents.project" Active="No"/>
  <VirtualDirectory Name="Ejemplo_sesion_1">
    <Project Name="Ejemplo_1" Path="Ejemplo_1/Ejemplo_1.project" Active="No"/>
    <Project Name="Ejemplo_2" Path="Ejemplo_2/Ejemplo_2.project" Active="No"/>
    <Project Name="Ejemplo_3" Path="Ejemplo_3/Ejemplo_3.project" Active="No"/>
    <Project Name="Ejemplo_4" Path="Ejemplo_4/Ejemplo_4.project" Active="No"/>
    <Project Name="Ejemplo_5" Path="Ejemplo_5/Ejemplo_5.project" Active="No"/>
    <Project Name="Ejemplo_6" Path="Ejemplo_6/Ejemplo_6.project" Active="No"/>
    <Project Name="Ejemplo_7" Path="Ejemplo_7/Ejemplo_7.project" Active="No"/>
    <Project Name="Ejemplo_8" Path="Ejemplo_8/Ejemplo_8.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Ejemplo_sesion_2">
    <Project Name="Paso_Por_Referencia" Path="Paso_Por_Referencia/Paso_Por_Referencia.project" Active="No"/>
    <Project Name="Paso_de_argumentos" Path="Paso_de_argumentos/Paso_de_argumentos.project" Active="No"/>
    <Project Name="Ejemplo_13" Path="Ejemplo_13/Ejemplo_13.project" Active="No"/>
    <Project Name="Ejemplo_09" Path="Ejemplo_09/Ejemplo_09.project" Active="No"/>
    <Project Name="Ejemplo_10" Path="Ejemplo_10/Ejemplo_10.project" Active="No"/>
    <Project Name="Ejemplo_11" Path="Ejemplo_11/Ejemplo_11.project" Active="No"/>
    <Project Name="Ejemplo_12" Path="Ejemplo_12/Ejemplo_12.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Debug"/>
      <Project Name="Ejemplo_1" ConfigName="Debug"/>
      <Project Name="Ejemplo_2" ConfigName="Debug"/>
      <Project Name="Ejemplo_3" ConfigName="Debug"/>
      <Project Name="Ejemplo_4" ConfigName="Debug"/>
      <Project Name="Paso_Por_Referencia" ConfigName="Debug"/>
      <Project Name="Paso_de_argumentos" ConfigName="Debug"/>
      <Project Name="Ejemplo_13" ConfigName="Debug"/>
      <Project Name="Ejemplo_5" ConfigName="Debug"/>
      <Project Name="Ejemplo_6" ConfigName="Debug"/>
      <Project Name="Ejemplo_7" ConfigName="Debug"/>
      <Project Name="Ejemplo_8" ConfigName="Debug"/>
      <Project Name="Ejemplo_09" ConfigName="Debug"/>
      <Project Name="Ejemplo_09" ConfigName="Debug"/>
      <Project Name="Ejemplo_10" ConfigName="Debug"/>
      <Project Name="Ejemplo_11" ConfigName="Debug"/>
      <Project Name="Ejemplo_12" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Release"/>
      <Project Name="Ejemplo_1" ConfigName="Release"/>
      <Project Name="Ejemplo_2" ConfigName="Release"/>
      <Project Name="Ejemplo_3" ConfigName="Release"/>
      <Project Name="Ejemplo_4" ConfigName="Release"/>
      <Project Name="Paso_Por_Referencia" ConfigName="Release"/>
      <Project Name="Paso_de_argumentos" ConfigName="Release"/>
      <Project Name="Ejemplo_13" ConfigName="Release"/>
      <Project Name="Ejemplo_5" ConfigName="Release"/>
      <Project Name="Ejemplo_6" ConfigName="Release"/>
      <Project Name="Ejemplo_7" ConfigName="Release"/>
      <Project Name="Ejemplo_8" ConfigName="Release"/>
      <Project Name="Ejemplo_09" ConfigName="Release"/>
      <Project Name="Ejemplo_09" ConfigName="Release"/>
      <Project Name="Ejemplo_10" ConfigName="Release"/>
      <Project Name="Ejemplo_11" ConfigName="Release"/>
      <Project Name="Ejemplo_12" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
